{
  "name": "aleycarmen-boda",
  "private": true,
  "version": "1.0.0",
  "description": "Sitio web de la boda de Alejandro & Carmen · 07.11.2026",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/migrate.mjs",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "seed": "node scripts/seed.mjs",
    "db": "node scripts/db.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "dotenv": "^16.4.7",
    "gsap": "^3.15.0",
    "mysql2": "^3.11.5",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "shadcn": "^4.13.0",
    "sharp": "^0.35.2"
  }
}
